
<table width="50%" align="center" cellspacing="0" cellpadding="10" border="1">
    <tr>
        <td valign="middle" height="70">  
			<table width="100%">
				<tr>					
					<td>
						<a href="index.php" target="iFrame">
							<img height="48" src="image/logo.png">
						</a>
					</td>
					<td align="right">
						<a href="index.html">Home</a>&nbsp;|
						<a href="login.php">Login</a>&nbsp;|
						<a href="registration.php">Registration</a>
						<a href="../webtech/registration.php">Users</a>
					</td>
				</tr>
			</table>
        </td>
    </tr>
    <tr>
        <td align="center">
			<br/>
			<h1>Online XMM System</h1>
		</td>
    </tr>
    <tr>
        <td align="center">
            Copyright &copy; 2018
        </td>
    </tr>
</table>