<!DOCTYPE >
<html>
<head>
	
</head>
<body style="align-self: center;margin-left:400px">

	<div style="border:1px solid black; padding:3px;width: 300px" >

	<form action="check.php" method="POST" onsubmit="return validate()">
		
		
				
					Name(max 8 char):
					<br/>
			         <input name="name"  type="text" id="name" onblur="checkname()"><span id="nameError"></span><br/>
				     Password(more than 8 char)<br/>
				    <input name="email" type="text"  id="pass" onblur="checkpass()"><span id="passError"></span><br/>
					E-mail<br/>
					<input name="userName" type="text" id="email" onblur="checkemail()"><span id="emailError"></span><br/>
					Secret ques(more than two word)<br/>
					<input name="password" type="text" id="qus1" onblur="checkqus()" ><span id="q1Error"></span><br/>
					Secret ans(more than one word)<br/>
					<input name="confirmPassword" type="text" id="qus2" onblur="checkqus2()"><span id="q2Error"></span><br/>
					Date of Birth <br/>
					Day<input type="text" name="d" size="2" id="d" onblur="checkdate()" />
					month<input type="text" name="m" size="2" id="m" onblur="checkdate()"  />
					year<input type="text" name="y" size="4" id="y" onblur="checkdate()" /><span id="dat"></span><br/>
					
		<input type="submit" name="submit" value="Submit" >
	
	</form>
</div>

<script >
	var nE=true,pE=true,eE=true,dE=true,qE=true;
	
		function checkpass()
		{
			var p = document.getElementById('pass').value;
		 if(p=="")
		 {
		 	document.getElementById('passError').innerHTML= "*pass required";
		 }
		  else if(p.length<8)
		 {
		 	document.getElementById('passError').innerHTML= "*must be 8 length";
		 }
		 else
		 {
		 	document.getElementById('passError').innerHTML= "";
		 	pE=false;
           }

		}	
		function checkname()
		{
			var n = document.getElementById('name').value;
		 if(n=="")
		 {
		 	document.getElementById('nameError').innerHTML= "*name required";
		 }
		 else if(n.length>8)
		 {
		 	document.getElementById('nameError').innerHTML= "*max limit reached";
		 }
          else
          {
          	document.getElementById('nameError').innerHTML= "";
		 	pE=false;
}

		}	
		function checkemail()
		{
			var e = document.getElementById('email').value;
		 if(e=="")
		 {
		 	document.getElementById('emailError').innerHTML= "*email required";
		 }
		  else if(e.includes("@")==false)
		 {
		 	document.getElementById('emailError').innerHTML= "*invalid";
		 }
		  else if(e.includes(".")==false||e.indexOf(".")<e.indexOf("@"))
		 {
		 	document.getElementById('emailError').innerHTML= "*invalid";
		 }
		 else
		 {
		 	document.getElementById('emailError').innerHTML= "";
		 	eE=false;
		 }
		}	
		function checkdate()
		{
			var e = document.getElementById('d').value;
			var a=document.getElementById('m').value;
			var r=document.getElementById('y').value;
		 if(e=="")
		 {
		 	document.getElementById('dat').innerHTML= "*empty day field";
		 }
		 else if(a=="")
		 {
		 	document.getElementById('dat').innerHTML= "*emty month field";
		 }
		  else if(r=="")
		 {
		 	document.getElementById('dat').innerHTML= "*emty year field";
		 }
         else
         {
         	document.getElementById('dat').innerHTML= "";
		 	dE=false;
		 }

		}
		function checkqus()
		{
			var e = document.getElementById('qus1').value;
		 if(e=="")
		 {
		 	document.getElementById('q1Error').innerHTML= "*empty qus field";
		 }
		 else
		 {
		 	document.getElementById('q1Error').innerHTML= "";
		 	qE=false;

		 }
		}
		function checkqus2()
		{
			var e = document.getElementById('qus2').value;
		 if(e=="")
		 {
		 	document.getElementById('q2Error').innerHTML= "*empty qus ans field";
		 }
		  else
		 {
		 	document.getElementById('q1Error').innerHTML= "";
		 	qE=false;

		 }
		}

		function validate() {
			if(nE==true && pE==true && eE==true && dE==true && qE==true)
			{
				return false;

			}
			else
				{  getSelectedData()
				return true;
			}
		}

		function getSelectedData(){
		
		var dept = document.getElementById('dept').value;

		var xhttp = new XMLHttpRequest();
	  
		xhttp.open("GET", "test.php?dept="+dept, true);
		xhttp.send();

			xhttp.onreadystatechange = function() {
			    if (this.readyState == 4 && this.status == 200) {
			     document.getElementById("demo").innerHTML = this.responseText;

			    }
			};
		}



</script>

</body>
</html>


